<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pag de Luis</title>
</head>
<body>
    <h1>
        Titulo
    </h1>
    <p>
        Parrafo 1
    </p>
    <p>
        Parrafo 2
    </p>
    <p>
        Parrafo 3
    </p>
</body>
</html>